export ROOT_CA_DIR='/etc/local-ca/ssl'
export ROOT_CA_PASSWORD='secretpassword'
export COUNTRY='EN'
export PROVINCE='England'
export ORGINIZATION='Local Ltd'
export ORGINIZATION_UNIT='Local Ltd Certificate Authority'
export COMMON_NAME='Local Ltd Root CA'
